description = 'OpenCensus Implementation'

apply plugin: 'java'

[compileJava, compileTestJava].each() {
    it.sourceCompatibility = 1.7
    it.targetCompatibility = 1.7
}

dependencies {
    compile libraries.disruptor,
            project(path: ':opencensus-api', configuration: 'shadow'),
            project(path: ':opencensus-impl-core', configuration: 'shadow'),
            project(':opencensus-internal-utils')

    testCompile project(':opencensus-api'),
            project(':opencensus-impl-core')

    signature "org.codehaus.mojo.signature:java17:+@signature"
}

shadowJar {
    relocate 'io.opencensus.utils', 'shadow.io.opencensus.impl.utils'
    dependencies {
        include(project(':opencensus-internal-utils'))
    }
}

javadoc.exclude 'io/opencensus/internal/**'
