description = 'OpenCensus Core Implementation'

dependencies {
    compile libraries.guava,
            libraries.grpc_context,
            project(path: ':opencensus-api', configuration: 'shadow'),
            project(':opencensus-internal-utils')

    compileOnly libraries.auto_value

    testCompile project(':opencensus-api'),
            project(':opencensus-testing')

    signature "org.codehaus.mojo.signature:java16:+@signature"
}

shadowJar {
    relocate 'io.opencensus.utils', 'shadow.io.opencensus.implcore.utils'
    dependencies {
        include(project(':opencensus-internal-utils'))
    }
}

javadoc.exclude 'io/opencensus/internal/**'
javadoc.exclude 'io/opencensus/trace/internal/**'
